// 建议所有项目自定义样式放在该文件夹下
// 建议所有项目自定义样式放在该文件夹下
@import "./table";
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 1px 14px;
    line-height: 1.846153846;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-icon-toggle {
    padding: 0;
    width: 28px;
    height: 28px;
}

.btn-flat,
.btn-icon-toggle {
    background-color: transparent;
    font-weight: 500;
    border-color: transparent;
}

.btn-icon-toggle {
    border-radius: 999px;
}

.btn-icon-toggle:hover,
.btn-flat:hover,
.card .btn-flat:hover {
    background-color: rgba(12, 12, 12, .07);
}

.cursor_p {
    cursor: pointer!important;
}

.no-padding-in-td {
    margin-top: -8px;
    margin-bottom: -8px;
}

.icon-nomale {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-image: url(/assets/img/sex0.png);
    margin-bottom: 3px;
}

.icon-male {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-image: url(/assets/img/sex1.png);
    margin-bottom: 3px;
}

.icon-female {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-image: url(/assets/img/sex2.png);
    margin-bottom: 3px;
}

.search-input {
    position: relative;
}

.search-input .input-area {
    width: 100%;
    padding-right: 100px;
}

.search-input .ant-input {
    border-radius: 0;
}

.search-input .search-btn {
    position: absolute;
    width: 100px;
    right: 0;
    top: 0;
    border: 1px solid #d9d9d9;
    border-left: 0;
    height: 28px;
    line-height: 25px;
    background-color: #F5F5F5;
    text-align: center;
    cursor: pointer;
}

.big-checkbox {
    margin-top: 5px;
}

.big-checkbox .ant-checkbox-inner {
    width: 20px!important;
    height: 20px!important;
}

.big-checkbox .ant-checkbox-inner:after {
    left: 6px!important;
    top: 1px!important;
    width: 7px!important;
    height: 12px!important;
}

nz-datepicker {
    width: 100%;
}

.no-caption {
    .ant-form-item-label {
        display: none;
    }
}

.ant-table-pagination {
    margin: 16px 0;
    float: right;
}

.table-widget {
    th {
        line-height: 18px;
        font-size: 14px;
    }
    .no-caption {
        .ant-form-item-label {
            display: none;
        }
        .ant-col-16 {
            width: 100%;
        }
    }
    .ant-table-placeholder {
        display: none;
    }
}

.col-settings {
    li {
        float: left;
        min-width: 140px;
    }
}

.btn-collapse {
    text-decoration: none !important;
}

.ui-datatable-data>tr>td {
    overflow: hidden;
}

app-business-member-detail-page {
    .ant-form-item-label {
        width: 90px;
    }
}

app-module-detail {
    .ant-form-item-label {
        width: 90px;
    }
}

app-radio-widget {
    .ant-form-item-control {
        line-height: 28px;
    }
}

.ant-steps {
    margin-right: 80px;
}

.steps-header {
    padding: 0 13px 16px;
    border-radius: 4px 4px 0 0;
    background: #fff;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e9e9e9;
    margin: 0 -16px 16px -16px;
}

.steps-content {
    min-height: 240px;
}

.steps-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    margin: 15px -16px -5px -16px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

nz-form-element {
    min-height: 32px !important; // border: 1px solid red;
}
